[tox]
envlist=
    py{36,py3}-core
    lint
    doctest
    benchmark

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest
known_first_party=ssz
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py36: python3.6
extras=
    test
    doctest: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/ssz {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/ssz {toxinidir}/tests

[testenv:benchmark]
deps= .
basepython=python
commands=
    python {toxinidir}/scripts/benchmark/tree_hash.py